<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hE-JP-nEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Epoch View Controller-->
        <scene sceneID="6CV-nf-3ef">
            <objects>
                <viewController id="8hE-JP-nEl" customClass="FISEpochViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hot-Kw-R5G"/>
                        <viewControllerLayoutGuide type="bottom" id="tpK-hP-aIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAd-K8-5XH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-3f-dLF">
                                <rect key="frame" x="166" y="155" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="epoch label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-07-2p0">
                                <rect key="frame" x="136" y="459" width="98" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="epoch button"/>
                                <state key="normal" title="Epoch Button!"/>
                                <connections>
                                    <action selector="epochButtonAction:" destination="8hE-JP-nEl" eventType="touchUpInside" id="j49-UM-fZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topCenterLabel" destination="Kgb-3f-dLF" id="BXu-29-jlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peW-iO-104" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="392"/>
        </scene>
    </scenes>
</document>
